SECRETE_KEY = thisismylcokey
JWT_EXPIRY = 3d

Mail = ppadi.257@gmail.com
pass_mail = adityagadge@3011

Mail_Api = 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

JWT_SECRET = adityagadge
